:root {
    --txt-color: rgb(37, 37, 37);
    --bg-hover: rgb(226, 226, 226);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, 'sans-serif';
}

* a {
    text-decoration: none;
}

.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(252, 252, 252);
}

.container {
    width: calc(100% - 20rem);
    border: thin solid var(--bg-hover);
    margin-top: 8rem;
    margin-bottom: 8rem;
    padding-block: 1rem;
    border-radius: 10px;
    display: flex;
    gap: 2rem;
    background: white;
    box-shadow: inset 0 0 20px #f3f7ff;
}

.left {
    width: 65%;
    border-right: thin solid var(--bg-hover);
    padding-inline: 1rem;
    color: var(--txt-color);
}

.right {
    width: 30%;
    display: flex;
    justify-content: center;
}

.left, .right {
    padding-block: 1rem;
}

.right img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.content {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.content > *:not(:first-child, :last-child) {
    border-bottom: thin solid var(--bg-hover);
    padding-bottom: 0.5rem;
}

.post-title {
    font-size: 1.5rem;
    color: rgb(0 75 169);
}

.description {
    margin-top: 1.5rem;;
}

.description p {
    margin-top: 1rem;
    line-height: 1.5;
    white-space: pre-wrap;
}

.description h4 {
    font-size: 1.2rem;
}

.website-link {
    color: rgb(0 137 255);
}

.partners {
    display: flex;
    gap: 2rem;
}

.partners ul {
    margin-left: -0.9rem;
}

.partners ul li {
    margin-bottom: 1rem;
}


.post-title {
    margin-bottom: 2rem;
}

.item {
    display: inline-flex;
}

.item .item__title {
    min-width: 10rem;
    width: 10rem;
}


@media only screen and (max-width: 1024px) {
    .container {
        width: calc(100% - 5rem);
    }
}

@media only screen and (max-width: 599px) {
    .container {
        width: 95%;
        flex-direction: column;
    }

    .container .left, .container .right{
        width: 100%;
    }

    .container .left {
        order: 2;
    }

    .container .right {
        order: 1;
        border-bottom: thin solid var(--bg-hover);
    }

    .post-title {
        font-size: 1.2rem;
    }

    .item .item__title {
        min-width: 8rem;
        width: 8rem;
    }

    .item {
        font-size: 0.9rem;
    }

    .description h4 {
        font-size: 1.1rem;
    }

    .description p {
        font-size: 0.9rem;
    }

}